version: 2.1

orbs:
    node: circleci/node@4.7

jobs:
  Initialize:
    docker:
      - image: cimg/base:stable
    steps:
      - node/install:
          install-yarn: true 
          node-version: '14.15.0'

workflows:
  Initialize:
      jobs:
        - Initialize
  Build CI:
    jobs:
      - node/run:
          pkg-manager: yarn 
          yarn-run: build
          override-ci-command: yarn install --frozen-lockfile